REACT_APP_FIREBASE_API_KEY=AIzaSyASB2jhHtsMDpZImAA2a5PHhliKau8ak3c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixgpt-5990e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixgpt-5990e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixgpt-5990e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=583042342049
REACT_APP_FIREBASE_APP_ID=1:583042342049:web:064d5851c2ba94de0764e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KYPX7WPWWJ